@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #f5f5f5;
  font-family: "Outfit", sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
  line-height: 3px;
  cursor: pointer;
}
.container{
  padding-left:10% ;
  padding-right:10% ;
}
.btn{
  background: #ffff;
  color: #212121;
  padding: 29px 35px;
  font-size: 26px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  }
  .btn img{
    width: 35px;
    margin-left: 10px;
  }
/*  Media Query */
@media  ( max-width:1200px) {
  .container{
  padding-left: 5% ;
  padding-right : 5%;
}
/* .btn{
  
} */
}
