.hero{
    width: 100%;
    min-height: 100vh;
    background: -webkit-linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),url('../../hero.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroText{
    text-align: center;
    font-size: 30px;
    max-width: 900px;
}
.heroText h2{
    font-size: 60px;
    font-weight: 600;
}
.heroText p{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
}
.arrow{
    background: #000;
}
/* Media Query */
@media (max-width: 650px) {
    .hero-text h2{
    font-size: 30px;
    max-width: 400px;
    margin: auto;
    }
    .hero-text p{
    font-size: 14px;
    margin: 15px auto 30px;
    }
    }