.contact{
    margin: 80px auto;
    min-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    gap: 20px;
   
}
.column{
    color: #676767;
    flex-basis: 48%;
    line-height: 3;
}
.column h3{
    font-weight: 500;
    font-size: 40px;
    color: black;
    display: flex;
    align-items: center;

}
.column p{
    max-width: 500px;
    line-height:2;
    font-size: 20px;
}
.contact ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.column img{
    width: 45px;
    margin-left: 20px;
}
.contact .icon{
   width: 30px;
   margin-right: 10px;
}
.dark-btn{
    background: #6c72da;
        color: #212121;
        padding: 14px 25px;
        font-size: 26px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        }
 .btn img{
          width: 35px;
          margin-left: 10px;
        }
.contact form input, .contact form textarea{
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
        padding: 30px;
        gap: 10px;
        margin: 20px auto;
        border-radius: 20px;
        background-color: #ebecfe;
        color: #000;
        border:none;
        outline: none;
        margin-bottom: 15px;
        margin-top: 10px;

            }
.contact form span{
    display: block;
    margin: 20px 0;
}
/* Media Query */
@media (max-width: 700px) {
    .contact{
    display: block;
    }
    .column{
    padding: 20px;
    }
}