nav{
    width: 100%;
  /* background-color: #333; */
  color: #fff;
  padding: 4px 0;
  position: fixed;
  top: 0;
  left: 0;
  display:flex ;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
nav ul li{
    font-size: 26px;
    list-style: none;
    display:inline-block;
    margin: 5px 20px;

}
.logo{
    width: 180px;
}
.dark{
   background: #212ae0; 
   color: #ffff;

}
.menu{
    display: none;
}
/* Media Query */
@media(max-width:1000px){
    .logo{
        width  : 140px;
    }
    nav ul li{
        margin: 10px 15px;
    }

}
@media(max-width:840px){
    nav{
        padding: 15px 0;
    }
    nav ul {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        width: 250px;
        padding-top: 70px;
        background-color:#212ae0 ;
        transition: 0.3s;

    }
   
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menu{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobileMenu{
        right: -250px;
    }
}

