.campus{
    margin: 80px auto;
    width: 90%;
    text-align: center;
}
.gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px ;
}
.gallery img{
    width: 23%;
    border-radius: 10px;
}
.camp{
    background: #9195ec;
    color: #fff;
    padding: 14px 25px;
    font-size: 26px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    }
.camp img{
      width: 35px;
      margin-left: 10px;
    }
/* Media Query */
@media (max-width: 800px) {
    .gallery{
    flex-wrap: wrap;
    }
    .gallery img{
    width: 48%;
    margin-bottom: 25px;
    }
    }