.about{
    margin: 100px  auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.aboutLeft{
    flex-basis: 40%;
    position: relative;


}
.abouticon{
    width: 100%;
    border-radius: 10px;
}
.aboutRight{
    flex-basis: 56%;
}
.playicon{
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
} 
.about h2{
    font-size: 40px;
    font-weight: 600;
    color: #212ea0;
    margin-bottom: 20px;
}
.about p{
    font-size: 20px;
    color: #676767;
    line-height:2;
    margin-bottom: 15px;
}
.aboutRight span{
    font-weight: bolder;
    color: #212ea0;
}
/* Media Query */
@media (max-width: 800px) {
    .about{
    flex-direction: column;
    }
    .aboutLeft{
    flex-basis: 100%;
    margin: 20px;
    order: 2;
    }
    .aboutRight{
    flex-basis: 100%;
    }
    }
   
