.testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next ,.back{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    width:50px;
    border-radius: 50%;
    cursor: pointer;
    background: #c89feb;
}
.back{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    width: 200%;
    display: flex;
    overflow-x: hidden;
    transition: .4s;
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 10px 5px 20px rgba(0,9,0,.05);
    border-radius: 10px;
    padding: 40px;
    color: #676767;
    line-height: 2;
    }
.slide img{
    width: 85px;
    border-radius: 50px;
    margin-right: 20px;
    border: 5px solid #9195ec;
}
.userinfo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 20px;
}
.slide h3{
    color: #212ae0;
}
/* Media Query */
@media (max-width: 800px) {
    .testimonials{
        padding: 0 40px;
    }
    .next,.back{
        padding: 10px;
        width: 35px;
    }
  .testimonials ul li{
    padding: 10px;
    }
    .slide{
    padding: 10px;
    line-height: 1.3;
    }
    .slide img{
    width: 65px;
    border: 3px solid #212EA0;
    }
    }
@media (max-width: 600px) {
        .userinfo{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
        }
        .userinfo h3{
        font-size: 16px;
        }
        .slider p{
        font-size: 12px;
        }
        }